# CleanArchitectureTemplate

./: CleanArchitectureTemplate.sln
Application/: Application.csproj  Startup.cs
Application/Abstractions/FilterResponse/: FilterResponse.cs
Application/Abstractions/QueryAndCommand/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Abstractions/Validations/: ValidationsBase.cs
Application/Common/Filters/: FilterExtensions.cs
Application/UseCases/Members/: FilterMembersResponse.cs  MemberByIdQuery.Handler.cs  MemberByIdQuery.cs  MemberCreateCommand.Handler.cs  MemberCreateCommand.cs  MemberDto.cs
Application/UseCases/Members/Commands/: MemberCreateCommand.Handler.cs  MemberCreateCommand.cs
Application/UseCases/Members/Querys/: FilterMemberQuery.Handler.cs  FilterMemberQuery.cs  MemberByIdQuery.Handler.cs  MemberByIdQuery.cs
Infrastructure/: Infrastructure.csproj  Startup.cs
Presentation/: Presentation.csproj  Startup.cs
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Middlewares/: ExeptionsHandlerMiddelwar.cs
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj  Startup.cs
src/Core/Abstractions/: EntityBase.cs  ValueObject.cs
src/Core/Abstractions/Entities/: EntityBase.cs  IEntity.cs  ValueObject.cs
src/Core/Abstractions/Infrastructure/: IRepositoryBase.cs  IUnitOfWork.cs
src/Core/Aggregates/: Member.cs
src/Core/Annotations/: SearchAttribute.cs
src/Core/DomainExceptions/: DomainErrors.cs
